<html>
<head>
<title>EXPERIENCE</title>
</head>
<body>
<embed src="AUDIO/arianna.mp3" hidden="true" autoplay="true"></embed>

 <nav style=text-align:center;font-size:150%>
	<a href="homepage.html"> HOMEPAGE</a>
	<a href="aboutme.html"> ABOUT ME</a>
	<a href="experience.html"> MY EXPERIENCE</a>
	<a href="myfamily.html">MY FAMILY</a>
	<a href="gallery.html"> MY GALLERY</a>
  </nav>

<body background="IMAGES/nature.jpg">
</body>

<h1 style="text-align:center;"> MY EXPERIENCE</h1>

<h3 style=text-align:center;font-family:arial bold> There are a lot experience in my life. First I want to share my experience at the hostel.
<br>
<br>
    I went to SMKA SULTAN AZLAN SHAH school at Seri Iskandar, Bota Perak since form 1 till
<br>
<br>
    form 5. At there I learn a lot about new things especially about friendship and responsibility.
<br>
<br>
   My experience is about I have to take care about myself without any helps from my family.
<br>
<br>
  At the hostel, I have to clean my locker, bed, wash our own clothes and everything must do
<br>
<br>
   by ourself. It has thought me that whatever happens, it is ourself we have to care a lot.
<br>
<br>
   But at the hostel, we have friends that help us a lot. For me, friends are important too.
<br>
<br>
   My bestfriends till now, is my friends at the hostel too. We have contacting each other 
<br>
<br>
   since form 1 till now. It almost 11 years we being friends together. For me that is the 
<br>
<br>
   most meaningfull experience that I have till now.  
     </h3>


<h2 style=text-align:center;"> ABOUT MY EDUCATION </h2>

<h3 style=text-align:center;font-family:arial bold> Now its about my education. I can't remember about my school when I was 6 years old.
<br>
<br>
    When I was standard 1 till standard 5 , I went to Methodist Girls School at Ipoh. 
<br>
<br>
    Then, when I was standard 6, my parents change my school at Seri Iskandar. At there,
<br>
<br>
    I started stay in hostel. So i get early experience stay in the hostel. It is a bad 
<br>
<br>
    experience, maybe. But, I get 4A's in my UPSR result. I proud of myself since then. 
<br>
<br>
    Then, I went to SMKA SULTAN AZLAN SHAH school since I form 1 till form 5. I am not
<br>
<br>
    a good and clever student, so I not get an excellent results on PMR and SPM results. 
<br>
<br>
    At there, I played a lot and I didn't study well. But maybe my luck is good, I got
<br>
<br>
   an offer to enter the matriculation in Tangkak, Johor. I got accounting course. 
<br>
<br>
    After my matriculation, I went to UITM PUNCAK ALAM for degrees. And I was in a bad 
<br>
<br>
    luck, I got architecture course I don't like it. So the conclusion, I made the 
<br>
<br>
    decision to stop studying after 2 and a half years I tried but I can't continue.
<br>
<br>
    And now, I study at UITM MERBOK, KEDAH. I hope I can finish my studies this time and 
<br>
<br>
    graduate with excellence and on time. 
<br>
<br> 
     
</p>

</body> 